<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>triangle square</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>

<script>
    function btnClick_submitData() {
        $("#squareForm").submit(function(event) {
            // Предотвращаем обычную отправку формы
            event.preventDefault();
            $.post('getdata.php', {'check1':$('#check1').val(), 'check2' : $('#check2').val(), 'check3' : $('#check3').val()},
                    function(data) {
                        $('#container').html(data);
                    });
        });
    }
   
</script>
<form method="post" name="test" action="getdata.php" id="squareForm">
    <p><b>Сторона</b><br>
        <input type="text" size="40" id="check1" name="side"><label for="check1"></label>
    </p>
    <p><b>Угол1</b><br>
        <input type="text" size="40" id="check2" name="angle1"><label for="check2"></label>
    </p>
    <p><b>Угол2</b><br>
        <input type="text" size="40" id="check3" name="angle2"><label for="check3"></label>
    </p>
    <p><button type="submit" onclick="btnClick_submitData()">Отправить</button>
        <input type="reset" value="Очистить" name="clear"></p>
</form>

<div id="container">Please click the BUTTON!</div>
</body>
</html>