<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test ajax</title>
</head>
<body>

<button onclick="btnClick_testAjaxQueryToHtmlPage()">Test ajax query to html file</button>
<button onclick="btnClick_testAjaxQueryToTextFile()">Test ajax query to text file (.txt)</button>
<button onclick="btnClick_testAjaxQueryToJsonFile()">Test ajax query to text file (.json)</button>

<div id="placeHolder"></div>

<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
<script>

    //см http://api.jquery.com/jquery.ajax/
    function btnClick_testAjaxQueryToHtmlPage(){
        $.ajax({
            url: "ajaxTemplate.html"
        }).done(function(data, o1, o2) {
            debugger;
            $("#placeHolder").html(data);
        });
    }

    //см http://api.jquery.com/jquery.ajax/
    function btnClick_testAjaxQueryToTextFile(){
        $.ajax({
            url: "some_text_file.txt"
        }).done(function(data, o1, o2) {
            debugger;
            // можно было бы просто вывести полученные данные вот так:
            // $("#placeHolder").html(data);
            // но я эти данные обверну в тэг <pre>, которые дает возможность необрезать пробелы
            var pre = $("<pre>").html(data);
            $("#placeHolder").html(pre);

            //рекомендую происследовать html-элементы страницы
            // кстати, если заглянуть в исходники страницы, элемента pre не добавляется,
            // а будет только пустой <div id="placeHolder"></div> и данный скрипт
        });
    }

    //см http://api.jquery.com/jquery.ajax/
    function btnClick_testAjaxQueryToJsonFile(){
        $.ajax({
            url: "some_text_file.json"
        }).done(function(data, o1, o2) {
            debugger;
            //тут видим, что если у текстового файла расширение .json
            //то jquery его автоматически десериализовала из строки в javascript-объект
            //рекомендую заглянуть в объект data (через debugger;, да и вообще все тут про-дебагить)

            //создадим html-тег таблица
            var htmlTable = $("<table>");
            htmlTable.attr('border', '1px');

            //сформируем заголовок таблицы
            var tdType = $("<td>").html("<strong>Тип</strong>"); //ячейча тип
            var tdName = $("<td>").html("<strong>Название</strong>"); //ячейча тип

            //упакуем ячейки в ряд (tr)
            var trHeader = $("<tr>");
            trHeader.append(tdType);
            trHeader.append(tdName);

            //упакуем ряд в таблицу
            htmlTable.append(trHeader);

            for(var i = 0; i < data.length; i++){
                //создали html-тэг tr (ряд таблицы)
                var tr = $("<tr>").append(
                    //добавили внутрь tr тэг td, содержащий тип текущего фрукта
                    $("<td>").html(data[i].type)
                ).append(
                    //добавили внутрь tr тэг td, содержащий имя текущего фрукта
                    $("<td>").html(data[i].name)
                );
                //тут я использовал jquery chaining - т.е повторение вызова append для сокращения записи
                // это фишка jquery. Можно было бы сделать более длинно, как в примере сверху (до цикла, при формировании заголовка таблицы)
                // что касается этого способа - он еще хорош тем, что не нужно плодить много переменных
                // например можно было бы не создавать переменную tr, а запихивать это сразу все в htmlTable


                htmlTable.append(tr);
            }
            $("#placeHolder").html(htmlTable);
        });
    }
</script>

</body>
</html>