<!-- Файл для запуска выполнения задания -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>js-learn</title>
</head>
<body>
<ul>
    <li>iss1_sum_of_two
        <ul>
            <li><a href="iss1_sum_of_two/index.html">index.html</a></li>
            <li><a href="iss1_sum_of_two/test.html">test.html</a></li>
        </ul>
    </li>
    <li>iss2_storage_on_client
        <ul>
            <li><a href="iss2_storage_on_client/index.html">index.html</a></li>
            <li><a href="iss2_storage_on_client/test.html">test.html</a></li>
        </ul>
    </li>
    <li>iss3_localstorage_ajax
        <ul>
            <li><a href="iss3_localstorage_ajax/index.html">index.html</a></li>
            <li><a href="iss3_localstorage_ajax/test.html">test.html</a></li>
        </ul>
    </li>
</ul>


<h3><a href="test.html">Run all tests</a></h3>
</body>
</html>