<!-- Файл для запуска выполнения автомтических тестов -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>#2 JS: Storage on Client</title>
</head>
<body>
<script src="iss1_sum_of_two/js/main.js"></script>
<script src="iss2_storage_on_client/js/main.js"></script>


<script src="http://sukima.github.com/jasmine-all/jasmine-all-min.js"></script>


<script src="iss1_sum_of_two/js/tests/main_test.js"></script>
<script src="iss2_storage_on_client/js/tests/main_test.js"></script>
</body>
</html>

