<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ajax with html</title>
</head>
<body>

<button onclick="btnClick_loadPage1()">Load page 1</button>
<button onclick="btnClick_loadPage2()">Load page 2</button>
<button onclick="btnClick_loadPage3()">Load page 3</button>

<div id="container">Please click the BUTTON!</div>

<script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>