<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>#4 Arrays sorting methods</title>
</head>
<body>
<h3><a href="https://bitbucket.org/zencodepro/js-learn-nataly/issues/4/arrays-sorting-methods" target="_blank">#4 Arrays sorting methods</a></h3>
<h3><a href="test.html" target="_blank">Run tests</a></h3>

<button id="buttonRunS" onclick="selectionSort()">Selection sort</button>

<br />

<script src="js/selection_sort.js"></script>
<script src="js/bubble_sort.js"></script>
</body>
</html>