<!-- Файл для запуска выполнения автомтических тестов -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>#4 Arrays sorting methods</title>
</head>
<body>
<script src="js/selection_sort.js"></script>
<script src="http://sukima.github.com/jasmine-all/jasmine-all-min.js"></script>

<script src="js/tests/test_selection_sort.js"></script>
</body>
</html>

