<!-- Файл для запуска выполнения задания -->
<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>#1 Sum of two</title>
    </head>
    <body>
        <h3><a href="https://bitbucket.org/zencodepro/js-learn-nataly/issues/1/sum-of-two" target="_blank">#1 Sum of two</a></h3>
        <h3><a href="test.html" target="_blank">Run tests</a></h3>
        
        <input id="firstNumber" type="text" value="0">
        <input id="secondNumber" type="text" value="0">
        <button id="buttonRun" onclick="buttonRun_onClick()">Run</button>
        <br />
        <textarea id="result">0</textarea>

        <script src="js/main.js"></script>
    </body>
</html>