<!-- Файл для запуска выполнения автомтических тестов -->
<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>#1 Sum of two TEST</title>
    </head>
    <body>
        <script src="js/main.js"></script>
        <script src="http://sukima.github.com/jasmine-all/jasmine-all-min.js"></script>

        <script src="js/tests/main_test.js"></script>
    </body>
</html>

