<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>triangle square</title>
</head>
<body>
<form method="post" name="test" action="getdata.php">
    <p><b>Сторона</b><br>
        <input type="text" size="40" id="check1" name="side"><label for="check1"></label>
    </p>
    <p><b>Угол1</b><br>
        <input type="text" size="40" id="check2" name="angle1"><label for="check2"></label>
    </p>
    <p><b>Угол2</b><br>
        <input type="text" size="40" id="check3" name="angle2"><label for="check3"></label>
    </p>
    <p><input type="submit" value="Отправить" name="send">
        <input type="reset" value="Очистить" name="clear"></p>
</form>
</body>
</html>