<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        label, input, button{
            display:block;
        }
    </style>
</head>
<body>
<h3>Generate table RxC:</h3>
    <label>rows:</label>
    <input type="text" name="rows" id="rows" value="5">

    <label>columns:</label>
    <input type="text" name="columns" id="columns" value="8">

    <label>width table:</label>
    <input type="text" id="table-width" value="300px">

    <label>height table:</label>
    <input type="text" id="table-height" value="200px">

    <label>border table:</label>
    <input type="checkbox" id="checkbox" value="border-table" checked="true">

        <button id="create1" onclick="btnClick_generateEmptyHtmlTable()">Generate new empty html table</button>
        <button id="create2" onclick="btnClick_destroyHtmlTable()">Destroy html table</button>
        <button id="create4" onclick="btnClick_saveToLocalStorage()">Save html table to LocalStorage</button>
        <button id="create5" onclick="btnClick_loadFromLocalStorage()">Load html table from LocalStorage</button>


        <h3>Dynamic table: </h3>
        <div id="tableHolder">
            <!--Automatic generated table here (by JavaScript)-->
        </div>

    <script src="js/main.js"></script>
</body>
</html>