<!-- Файл для запуска выполнения задания -->
<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>#2 JS: Storage on Client</title>
    </head>
    <body>
        <h3><a href="https://bitbucket.org/zencodepro/js-learn-nataly/issues/2/js-storage-on-client" target="_blank">#2 JS: Storage on Client</a></h3>
        <h3><a href="test.html" target="_blank">Run tests</a></h3>

        <button onclick="run()">Run</button>
        <button onclick="run04()">Run04</button>
        <button onclick="run0504()">Run0504</button>

        <script src="js/main.js"></script>
    </body>
</html>