<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ajax load test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<p id="content_p"></p>
<form id="mail_send">
    <input type="email" name="mail">
    <button type="submit">submit</button>
</form>

<script>
    $("#mail_send").submit(function(){
        var str = $(this).serialize();
        $.ajax({
            type: "POST",
            url: "php/hello.php",
            data: str,
            success: function(html){
                $('#content_p').html(html);
            }
        });
        return false;
    });

    function show(){
        $.ajax({
            url: "php/time.php",
            cache: false,
            success: function(html){
                $('#content_p').html(html);
            }
        });
    }
    setInterval('show()', 1000);
</script>
</body>
</html>