<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ajax with html</title>
</head>
<body>

<p id="content_p"></p>

<script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        console.log("Doing ajax");
        $.ajax("php/time.php")
                .done(function(html, obj2, obj3, obj4) {
                    console.log("Ajax: done!", html, obj2, obj3, obj4);
                    $('#content_p').html(html);
                })
                .fail(function() {
                    console.log("Ajax: fail!", obj);
                })
                .always(function(obj1, obj2, obj3, obj4) {
                    console.log("Ajax: 'always' happened!", obj1, obj2, obj3, obj4);
                });

    });
</script>

</body>
</html>